<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SmO-CL-y38">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="REM-XJ-OOz">
            <objects>
                <navigationController id="SmO-CL-y38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="did-zy-YxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fI4-si-3Of" kind="relationship" relationship="rootViewController" id="A9m-lT-ZoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FF-CJ-tkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="365"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-yG-6G0">
                                <rect key="frame" x="74" y="517" width="151" height="57"/>
                                <state key="normal" title="COLORS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eW-aX-bdM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-5W-XnZ">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-ef-dYZ">
                                <rect key="frame" x="99" y="64" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-rB-2Tb">
                                <rect key="frame" x="198" y="64" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-of-9gQ">
                                <rect key="frame" x="0.0" y="164" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-uI-fhG">
                                <rect key="frame" x="99" y="164" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-Zf-Tho">
                                <rect key="frame" x="198" y="164" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-Ph-7xG">
                                <rect key="frame" x="0.0" y="263" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58W-gq-IlM">
                                <rect key="frame" x="198" y="263" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-at-I0e">
                                <rect key="frame" x="198" y="363" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-xc-V1H">
                                <rect key="frame" x="297" y="263" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-QY-5Gc">
                                <rect key="frame" x="297" y="363" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-jt-smg">
                                <rect key="frame" x="397" y="263" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-eK-1Nc">
                                <rect key="frame" x="397" y="363" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-4N-ynh">
                                <rect key="frame" x="297" y="64" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hG-NU-EN6"/>
                    <connections>
                        <outlet property="brick1" destination="DZ4-5W-XnZ" id="h07-Y6-1uB"/>
                        <outlet property="brick10" destination="8vk-4N-ynh" id="fwa-oc-MFK"/>
                        <outlet property="brick11" destination="0PX-xc-V1H" id="G4P-Nd-5FW"/>
                        <outlet property="brick12" destination="lYu-QY-5Gc" id="bOI-kq-pDf"/>
                        <outlet property="brick13" destination="C1C-jt-smg" id="W9s-Ch-DOB"/>
                        <outlet property="brick14" destination="Bvl-eK-1Nc" id="Bs9-Uy-S9v"/>
                        <outlet property="brick2" destination="Aa4-ef-dYZ" id="zOG-3C-Sny"/>
                        <outlet property="brick3" destination="2MK-rB-2Tb" id="8t4-31-OuB"/>
                        <outlet property="brick4" destination="9cr-of-9gQ" id="pKc-1a-t4u"/>
                        <outlet property="brick5" destination="C1T-uI-fhG" id="4Dx-Ot-ICb"/>
                        <outlet property="brick6" destination="Ccj-Zf-Tho" id="tMA-4T-7iq"/>
                        <outlet property="brick7" destination="58W-gq-IlM" id="t1J-9B-Vth"/>
                        <outlet property="brick8" destination="gQ4-at-I0e" id="n49-tD-GGU"/>
                        <outlet property="brick9" destination="xEG-Ph-7xG" id="cPE-Ur-yYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="365"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="G6Z-nM-sLf">
            <objects>
                <viewController id="m1x-Ow-zAW" customClass="ApiViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dz-6M-HEa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh1-um-czE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tF-70-Py8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A second app of some sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-8k-d0Q">
                                <rect key="frame" x="20" y="89" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q63-UX-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CU6-wl-dEJ">
            <objects>
                <viewController id="fI4-si-3Of" customClass="TableViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbK-TO-KPt"/>
                        <viewControllerLayoutGuide type="bottom" id="i06-rh-9VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3m-fM-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-U2-X7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fI4-si-3Of" id="Yo6-th-OR8"/>
                                    <outlet property="delegate" destination="fI4-si-3Of" id="AwF-sV-n2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeZ-r3-jkd"/>
                    <connections>
                        <outlet property="tableView" destination="dLv-U2-X7r" id="I6u-vy-VkK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="app1" id="6Br-qM-F6a"/>
                        <segue destination="m1x-Ow-zAW" kind="show" identifier="app2" id="5gV-k2-xGM"/>
                        <segue destination="oGA-wT-UdP" kind="show" identifier="app3" id="P6j-28-DIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xP-lE-lps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2w9-7b-Oco">
            <objects>
                <viewController id="oGA-wT-UdP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4t-OW-ui7"/>
                        <viewControllerLayoutGuide type="bottom" id="3F3-5C-9YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfb-Iz-QSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="And a third app that'll do something badass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-Nq-lad">
                                <rect key="frame" x="20" y="91" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-rM-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1144"/>
        </scene>
    </scenes>
</document>
